@default_header_height: 64px;

@mobile: 400px;


.k-flex {
  display: flex;
}

.fill-height {
  height: 100%;
}

.fill-width {
  width: 100%;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-reverse {
  display: flex;
  flex-direction: column-reverse;
}

.flex-column-on-mobile,
.flex-column-reverse-on-mobile {}

@media screen and (max-width: @mobile) {
  .flex-column-on-mobile {
    display: flex !important;
    flex-direction: column !important;
  }

  .flex-column-reverse-on-mobile {
    display: flex !important;
    flex-direction: column-reverse !important;
  }
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.flex-row-on-mobile,
.flex-row-reverse-on-mobile {}

@media screen and (max-width: @mobile) {
  .flex-row-on-mobile {
    display: flex !important;
    flex-direction: row !important;
  }

  .flex-row-reverse-on-mobile {
    display: flex !important;
    flex-direction: row-reverse !important;
  }
}